드가자~

n1 느라 3!
n2 느라 3!
n3 느라 7!

test1 := 0!
test2 := 0!
test3 := 0!
test4 := 0!
tmp1 := 0!
tmp2 := 0!
test5 := 0!
test6 := 0!
test7 := 0!

// IF문 & 상태조건 테스트
마 "n1 이랑 n2 영판이다" 아나? test1 느라 1! 모린다		    // test1 == 1
마 "n1 이랑 n2 영판다르다" 아나? test2 느라 2! 모린다	    // test2 == 0
마 "n1 이 n3 보다크다" 아나? test3 느라 3! 모린다		    // test3 == 0
마 "n1 이 n3 보다작다" 아나? test4 느라 4! 모린다		    // test4 == 4
마 "n1 이 n2 보다크거나같다" 아나? tmp1 느라 11! 모린다		// tmp1 == 11
마 "n1 이 n3 보다작거나같다" 아나? tmp2 느라 22! 모린다		// tmp2 == 22

// IF-ELSE문 테스트
마 "n1 이랑 n3 영판이다" 아나? test5 느라 5! 모린다
그라믄 test5 느라 55! 모린다                                // test5 == 55

// IF-ELSE-IF문 테스트
마 "n1 이랑 n3 영판이다" 아나? test6 느라 6! 모린다
그라믄이건 "n1 이 n3 보다작다" 아나? test6 느라 666! 모린다 // test6 == 666

// IF-ELSE-IF문 테스트
마 "n1 이랑 n3 영판이다" 아나? test7 느라 7! 모린다
그라믄이건 "n1 이랑 n3 영판이다" 아나? test7 느라 77! 모린다
그라믄이건 "n1 이 n3 보다작다" 아나? test7 느라 777! 모린다 // test7 == 777
그라믄 test7 느라 7! 모린다

고마해라~